{
  "name": "summit-sdk-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Summit SDK - AI-powered content querying service",
  "scripts": {
    "build": "pnpm --filter '@summit/*' build",
    "build:demo": "pnpm --filter '@summit/demo' build",
    "build:marketing": "pnpm --filter '@summit/marketing' build",
    "build:all": "pnpm build && pnpm build:demo && pnpm build:marketing",
    "dev": "pnpm --filter '@summit/demo' dev",
    "dev:marketing": "pnpm --filter '@summit/marketing' dev",
    "clean": "pnpm --filter '@summit/*' exec rm -rf dist node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
